# RESTO_MANAGE

./: README.md  Restaurant_Management_Staff.postman_collection.json  Restaurant_Management_Tables.postman_collection.json
restomanage_backend/: .gitignore  pom.xml
restomanage_backend/src/main/java/org/backend/restomanage/: RestomanageApplication.java
restomanage_backend/src/main/java/org/backend/restomanage/components/auth/controller/: AuthController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ManagerRegisterRequest.java  RegisterRequest.java
restomanage_backend/src/main/java/org/backend/restomanage/components/auth/service/: AuthenticationService.java
restomanage_backend/src/main/java/org/backend/restomanage/components/client/controller/: ClientController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/client/mapper/: ClientMapper.java
restomanage_backend/src/main/java/org/backend/restomanage/components/client/repository/: ClientRepository.java
restomanage_backend/src/main/java/org/backend/restomanage/components/client/service/: ClientService.java  ClientServiceImpl.java
restomanage_backend/src/main/java/org/backend/restomanage/components/ingredient/controller/: IngredientController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/ingredient/mapper/: IngredientMapper.java
restomanage_backend/src/main/java/org/backend/restomanage/components/ingredient/repository/: IngredientRepository.java
restomanage_backend/src/main/java/org/backend/restomanage/components/ingredient/service/: IngredientService.java  IngredientServiceImpl.java
restomanage_backend/src/main/java/org/backend/restomanage/components/kitchen/controller/: KitchenOrderController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/kitchen/mapper/: KitchenOrderMapper.java
restomanage_backend/src/main/java/org/backend/restomanage/components/kitchen/repository/: KitchenOrderRepository.java
restomanage_backend/src/main/java/org/backend/restomanage/components/kitchen/service/: KitchenOrderService.java  KitchenOrderServiceImpl.java
restomanage_backend/src/main/java/org/backend/restomanage/components/manager/controller/: ManagerController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/manager/mapper/: RestaurantManagerMapper.java
restomanage_backend/src/main/java/org/backend/restomanage/components/manager/repository/: ManagerRepository.java  RestaurantManagerRepository.java
restomanage_backend/src/main/java/org/backend/restomanage/components/manager/service/: ManagerService.java  ManagerServiceImpl.java
restomanage_backend/src/main/java/org/backend/restomanage/components/meal/controller/: MealController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/meal/mapper/: MealMapper.java
restomanage_backend/src/main/java/org/backend/restomanage/components/meal/repository/: MealIngredientRepository.java  MealRepository.java
restomanage_backend/src/main/java/org/backend/restomanage/components/meal/service/: MealService.java  MealServiceImpl.java
restomanage_backend/src/main/java/org/backend/restomanage/components/order/controller/: OrderController.java
restomanage_backend/src/main/java/org/backend/restomanage/components/order/mapper/: OrderMapper.java
restomanage_backend/src/main/java/org/backend/restomanage/components/order/repository/: OrderRepository.java
restomanage_backend/src/main/java/org/backend/restomanage/config/: ApplicationConfig.java  AuditConfig.java  CacheConfig.java  CorsConfig.java  MethodSecurityConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
restomanage_backend/src/main/java/org/backend/restomanage/entities/: BusinessHours.java  Client.java  DiningTable.java  Ingredient.java  KitchenOrder.java  Meal.java  MealIngredient.java  Meals.java  Notification.java  Order.java  Payment.java  Reservation.java  RestaurantManager.java  RestaurantSettings.java  Review.java  SalesReport.java  Staff.java
restomanage_backend/src/main/java/org/backend/restomanage/enums/: KitchenStatus.java  MealCategory.java  NotificationType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  StaffRole.java  TableStatus.java
restomanage_backend/src/main/java/org/backend/restomanage/exception/: AuthenticationException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
restomanage_backend/src/main/java/org/backend/restomanage/security/: JwtAuthenticationFilter.java  JwtService.java  Role.java  TokenBlacklist.java
restomanage_backend/src/main/resources/: application-dev.yml  application.properties  application.yml
restomanage_backend/src/test/java/org/backend/restomanage/: RestomanageApplicationTests.java
restomanage_backend/src/test/java/org/backend/restomanage/security/: JwtServiceTest.java
(+144 files in other folders)
